sonar.projectKey=contract_management_application
sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.host.url=http://localhost:9000
sonar.token=sqp_be57406c77468bc3cd6f865a7b9cd8e79b72b836
sonar.coverage.lcovReportPaths=coverage/lcov.info
# sonar.flutter.analyzer.mode=dart
sonar.sourceEncoding=UTF-8
# sonar.exclusions = **/lib/module/home/page/dashboard.dart,**/lib/module/home/components/rounded_container.dart
sonar.exclusions = **/dashboard.dart,**/rounded_container.dart